CACHE MANIFEST
# Pacman 1.0.5 2021-03-22 22:19:50

CACHE:

# HTML
index.htm

# CSS
pacman-canvas.css

# external resources
style.css
bg-pattern-black.png

# fonts
PressStart2Play.eot
PressStart2Play.woff
PressStart2Play.ttf

# JavaScript
pacman-canvas.js
jquery-1.10.2.min.js
jquery.hammer.min.js

# data
map.json

# images
blinky.svg
clyde.svg
inky.svg
pinky.svg
dazzled.svg
dazzled2.svg
dead.svg
heart.png
audio-icon.png
audio-icon-mute.png
platzh1rsch-logo.png
instructions/instructions_chase.PNG
instructions/instructions_scatter.PNG
instructions/instructions_powerpill.PNG

# MP3
die.mp3
eatghost.mp3
powerpill.mp3
theme.mp3
waka.mp3

# WAV
die.wav
eatghost.wav
powerpill.wav
theme.wav
waka.wav

NETWORK:
*
